# proysoftware2

./: .gitignore  Dockerfile  Program.cs  aplicacionraiz2022postgress.csproj  appsettings.json
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  RegisterConfirmation.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Controllers/: ContactoController.cs  ProductoController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs  Producto.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
